acl "eclipse" { 144.51.102.64/24; };

options
{
	directory               "/var/named";
	version "???";
	dump-file               "/var/named/data/cache_dump.db";
	statistics-file         "/var/named/data/named_stats.txt";
	memstatistics-file      "/var/named/data/named_mem_stats.txt";
	listen-on port 53 { 144.51.102.65; 127.0.0.1; };
	allow-transfer { 63.239.65.41; 63.239.67.11; 144.51.102.65; 127.0.0.1; 144.51.102.167; };
	forwarders { 63.239.65.41; 63.239.67.11; };
	allow-query-cache { "eclipse"; };
	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;
	key-directory "/etc/pki/dnssec-keys";
};	

logging {
	channel dns_log {
		file "/var/log/named.log" versions 5 size 5m;
		severity debug;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	category default { dns_log; };
	category general { dns_log; };
	category database { dns_log; };
	category security { dns_log; };
	category config { dns_log; };
	category resolver { dns_log; };
	category xfer-in { dns_log; };
	category xfer-out { dns_log; };
	category notify { dns_log; };
	category unmatched { dns_log; };
	category queries { dns_log; };
	category network { dns_log; };
	category update { dns_log; };
	category dispatch { dns_log; };
	category dnssec { dns_log; };
	category lame-servers { dns_log; };
};

view "internal"
{
	match-clients { "eclipse"; localhost; };
	allow-recursion { "eclipse"; };
	recursion yes;

	zone "." IN {
		type hint;
		file "named.ca";
	};

	zone "localhost" IN {
		type master;
		file "db.localhost";
		allow-update { none; };
	};

	zone "0.0.127.in-addr.arpa" IN {
		type master;
		file "db.127.0.0";
		allow-update { none; };
	};

	zone "eclipse.ncsc.mil" IN {
		type master;
		file "db.eclipse.ncsc.mil-internal.signed";
		allow-update { none; };
	};

	// this is the full /24 which we share with empire
	zone "102.51.144.in-addr.arpa" IN {
		type master;
		file "db.144.51.102-internal.signed";
		allow-update { none; };
	};
};

view "external"
{
	match-clients { any; };
	recursion no;

	zone "." IN {
		type hint;
		file "named.ca";
	};

	zone "localhost" IN {
		type master;
		file "db.localhost";
		allow-update { none; };
	};

	zone "0.0.127.in-addr.arpa" IN {
		type master;
		file "db.127.0.0";
		allow-update { none; };
	};

	zone "eclipse.ncsc.mil" IN {
		type master;
		file "db.eclipse.ncsc.mil-external.signed";
		allow-update { none; };
	};

	// this is the full /24 which we share with empire
	zone "102.51.144.in-addr.arpa" IN {
		type master;
		file "db.144.51.102-external.signed";
		allow-update { none; };
	};
};
