############################################################
# Class: rhel7stig::implementation::rhel-07-010170
#
# Description:
#  This class will configure the password requirement
#	that passwords must be hashed using SHA512 
#	(/etc/pam.d/{system,password}-auth)
#
# Variables:
#       None
#
# Facts:
#       None
#
# Files:
#       None
#
# Templates:
#       None
#
# Dependencies:
#       None
############################################################

class rhel7stig::implementation::rhel-07-010170 {
	augeas {
		"Modify SHA512 Hash Requirement for Password in /etc/pam.d/system-auth":
			context	=>	"/files/etc/pam.d",
			changes	=>	[
				"set system-auth/*[type='password'][module='pam_unix.so']/argument[.=~regexp('sha[1-9]*')] 'sha512'",
				"rm system-auth/*[type = 'password'][module = 'pam_unix.so']/argument[.=~regexp('(md5|bigcrypt|blowfish)')]",
			],
			onlyif	=>	"match system-auth/*[type='password'][module='pam_unix.so']/argument[.='sha512'] size==0";

		"Modify SHA512 Hash Requirement for Password in /etc/pam.d/password-auth":
			context	=>	"/files/etc/pam.d",
			changes	=>	[
				"set password-auth/*[type='password'][module='pam_unix.so']/argument[.=~regexp('sha[1-9]*')] 'sha512'",
				"rm password-auth/*[type = 'password'][module = 'pam_unix.so']/argument[.=~regexp('(md5|bigcrypt|blowfish)')]",
			],
			onlyif	=>	"match password-auth/*[type='password'][module='pam_unix.so']/argument[.='sha512'] size==0";
	}	
}
