############################################################
# Class: rhel7stig::implementation::rhel-07-010240
#
# Description:
#  This class will limit password reuse in 
#	/etc/pam.d/{system,password}-auth
#
# Variables:
#       None
#
# Facts:
#       None
#
# Files:
#       None
#
# Templates:
#       None
#
# Dependencies:
#       None
#
############################################################

class rhel7stig::implementation::rhel-07-010240 {
	augeas {
		"Limit Password Reuse in /etc/pam.d/system-auth":
                        context => "/files/etc/pam.d",
                        changes => "set system-auth/*[type = 'password'][module = 'pam_unix.so']/argument[.=~regexp('remember.*')] remember=5",
                        onlyif  => "match system-auth/*[type='password'][module='pam_unix.so']/argument[.='remember=5'] size == 0";

		"Limit Password Reuse in /etc/pam.d/password-auth":
                        context => "/files/etc/pam.d",
                        changes => "set password-auth/*[type = 'password'][module = 'pam_unix.so']/argument[.=~regexp('remember.*')] remember=5",
                        onlyif  => "match password-auth/*[type='password'][module='pam_unix.so']/argument[.='remember=5'] size == 0";
	}
}
